[
  {
    "asset_id": "cart-total-visible-check",
    "checkpoint_introduced": "I01",
    "relative_path": "spec/cart-total-visible.spec.ts",
    "source_path": "cart-total-visible.source.ts"
  },
  {
    "asset_id": "discount-total-check",
    "checkpoint_introduced": "I02",
    "relative_path": "spec/discount-total.spec.ts",
    "source_path": "discount-total.source.ts"
  },
  {
    "asset_id": "item-names-visible-check",
    "checkpoint_introduced": "I03",
    "relative_path": "spec/item-names-visible.spec.ts",
    "source_path": "item-names-visible.source.ts"
  }
]
